<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="530.0" prefWidth="805.0" style="-fx-background-color: #cfcfcf;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.youtube.addInformationVideoController">
   <children>
      <Label layoutX="200.0" layoutY="47.0" text="please write informatin  ">
         <font>
            <Font name="Castellar" size="24.0" />
         </font>
      </Label>
      <Label layoutX="119.0" layoutY="282.0" text="title :">
         <font>
            <Font name="Castellar" size="17.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="155.0" text="description : ">
         <font>
            <Font name="Castellar" size="17.0" />
         </font>
      </Label>
      <TextArea fx:id="description" layoutX="231.0" layoutY="136.0" prefHeight="96.0" prefWidth="546.0" promptText="inter your describtion " style="-fx-background-color: #212F3C;">
         <font>
            <Font name="Lucida Calligraphy Italic" size="17.0" />
         </font>
      </TextArea>
      <TextField fx:id="titel" layoutX="363.0" layoutY="274.0" prefHeight="38.0" prefWidth="206.0" promptText="TITEL" style="-fx-background-radius: 200;">
         <font>
            <Font name="Californian FB" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="52.0" layoutY="397.0" text="Choose Category : ">
         <font>
            <Font name="Castellar" size="17.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="categories" layoutX="297.0" layoutY="383.0" prefHeight="49.0" prefWidth="338.0" />
   </children>
</AnchorPane>
