<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="1" fx:id="mainField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="1190.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.youtube.HelloController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8f0f7" height="41.0" layoutX="37.0" layoutY="9.0" stroke="#e8f0f7" strokeType="INSIDE" width="1134.0" />
      <AnchorPane fx:id="sideBar" layoutX="36.0" layoutY="56.0" prefHeight="568.0" prefWidth="208.0">
         <children>
            <Rectangle fx:id="productsBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="5.0" layoutY="475.0" onMouseClicked="#podcastsClick" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="sportsBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="-1.0" layoutY="436.0" onMouseClicked="#sportsClick" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="newsBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="6.0" layoutY="403.0" onMouseClicked="#newsClick" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="gamingBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutY="377.0" onMouseClicked="#gamingClick" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="musicBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="5.0" layoutY="346.0" onMouseClicked="#musicClick" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="TrendingBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="-1.0" layoutY="313.0" onMouseClicked="#trendingClick" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="likedVideosBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutY="239.0" onMouseClicked="#likedVideoClick" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="watchLaterBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="-1.0" layoutY="201.0" onMouseClicked="#watchLaterClick" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="playListsBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutY="165.0" onMouseClicked="#playListsClick" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="shortBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="-1.0" layoutY="45.0" onMouseClicked="#shortsClick" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="homeBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutY="9.0" onMouseClicked="#homeClick" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30; -fx-fill: #CBC6C6;" width="197.0" />
            <Rectangle fx:id="subscriptionBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="-1.0" layoutY="78.0" onMouseClicked="#subscriptionClick" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Rectangle fx:id="historyBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutY="130.0" onMouseClicked="#historyClick" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/svgexport-35.png" />
               </image>
            </ImageView>
            <Line endX="86.99998474121094" layoutX="105.0" layoutY="122.0" startX="-100.0" stroke="#9e9e9e" />
            <Label fx:id="subscription" layoutX="66.0" layoutY="83.0" onMouseClicked="#subscriptionClick" prefHeight="26.0" prefWidth="65.0" text="Subscription">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="home" layoutX="66.0" layoutY="14.0" onMouseClicked="#homeClick" prefHeight="26.0" prefWidth="65.0" text="Home" />
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/svgexport-19.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/svgexport-21.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/svgexport-24.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/svgexport-26.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/svgexport-27.png" />
               </image>
            </ImageView>
            <Label fx:id="music" layoutX="66.0" layoutY="351.0" onMouseClicked="#musicClick" prefHeight="26.0" prefWidth="65.0" text="Music" />
            <Label fx:id="shortL" layoutX="66.0" layoutY="50.0" onMouseClicked="#shortsClick" prefHeight="26.0" prefWidth="65.0" text="Shorts" />
            <Label fx:id="history" layoutX="66.0" layoutY="135.0" prefHeight="26.0" prefWidth="65.0" text="History" />
            <Label fx:id="podcast" layoutX="66.0" layoutY="481.0" onMouseClicked="#podcastsClick" prefHeight="26.0" prefWidth="65.0" text="Podcasts" />
            <Label fx:id="likedVideos" layoutX="66.0" layoutY="245.0" prefHeight="26.0" prefWidth="65.0" text="Liked videos" />
            <Label fx:id="watchLater" layoutX="66.0" layoutY="206.0" onMouseClicked="#watchLaterClick" prefHeight="26.0" prefWidth="65.0" text="Watch later" />
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/svgexport-29.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/svgexport-30.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="14.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/svgexport-32.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="16.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/svgexport-33.png" />
               </image>
            </ImageView>
            <Label fx:id="gaming" layoutX="66.0" layoutY="382.0" onMouseClicked="#gamingClick" prefHeight="26.0" prefWidth="65.0" text="Gaming" />
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/svgexport-25.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/svgexport-20%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="13.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/svgexport-34.png" />
               </image>
            </ImageView>
            <Label fx:id="playlist" layoutX="66.0" layoutY="170.0" prefHeight="26.0" prefWidth="65.0" text="Playlists" />
            <Label fx:id="news" layoutX="69.0" layoutY="407.0" onMouseClicked="#newsClick" prefHeight="26.0" prefWidth="65.0" text="News" />
            <Label fx:id="sports" layoutX="65.0" layoutY="441.0" onMouseClicked="#sportsClick" prefHeight="26.0" prefWidth="65.0" text="Sports" />
            <Label layoutX="15.0" layoutY="281.0" prefHeight="26.0" prefWidth="102.0" text="Explore">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Line endX="86.99998474121094" layoutX="105.0" layoutY="280.0" startX="-100.0" stroke="#9e9e9e" />
            <Label fx:id="trending" layoutX="66.0" layoutY="318.0" onMouseClicked="#trendingClick" prefHeight="26.0" prefWidth="65.0" text="Trending" />
            <Line endX="86.99998474121094" layoutX="105.0" layoutY="519.0" startX="-100.0" stroke="#9e9e9e" />
            <Rectangle fx:id="settingBackGround" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="37.0" layoutX="6.0" layoutY="519.0" onMouseClicked="#settingClick" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="197.0" />
            <Label fx:id="setting" layoutX="65.0" layoutY="524.0" prefHeight="26.0" prefWidth="65.0" text="setting" />
            <ImageView fitHeight="29.0" fitWidth="26.0" layoutX="13.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/svgexport-37.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="firstSideBar" layoutX="41.0" layoutY="50.0" prefHeight="292.0" prefWidth="46.0">
         <children>
            <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="6.0" layoutY="14.0" onMouseClicked="#homeClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/svgexport-19.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="8.0" layoutY="76.0" onMouseClicked="#shortsClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/svgexport-20%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="34.0" layoutX="6.0" layoutY="136.0" onMouseClicked="#subscriptionClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/svgexport-21.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="34.0" layoutX="6.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/svgexport-22%20(1).png" />
               </image>
            </ImageView>
            <Label layoutX="7.0" layoutY="48.0" text="Home" />
            <Label layoutX="7.0" layoutY="110.0" onMouseClicked="#shortsClick" text="Shorts" />
            <Label layoutX="-10.0" layoutY="170.0" onMouseClicked="#subscriptionClick" text="Subscription" />
            <Label layoutX="13.0" layoutY="230.0" text="You" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="settingSideBar" layoutX="36.0" layoutY="65.0" prefHeight="533.0" prefWidth="208.0" style="-fx-border-color: #000;" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="5.0" layoutY="75.0" stroke="WHITE" strokeType="INSIDE" width="197.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="5.0" layoutY="123.0" stroke="WHITE" strokeType="INSIDE" width="197.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="5.0" layoutY="183.0" stroke="WHITE" strokeType="INSIDE" width="197.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="5.0" layoutY="231.0" stroke="WHITE" strokeType="INSIDE" width="197.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="5.0" layoutY="283.0" stroke="WHITE" strokeType="INSIDE" width="197.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="5.0" layoutY="336.0" stroke="WHITE" strokeType="INSIDE" width="197.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="5.0" layoutY="391.0" stroke="WHITE" strokeType="INSIDE" width="197.0" />
            <Label layoutX="10.0" layoutY="8.0" prefHeight="63.0" prefWidth="188.0" text="Setting">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="80.0" prefHeight="37.0" prefWidth="181.0" text="Account">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="128.0" onMouseClicked="#notificationsClick" prefHeight="37.0" prefWidth="181.0" text="Notifications">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="188.0" prefHeight="37.0" prefWidth="181.0" text="Channel">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="236.0" prefHeight="37.0" prefWidth="181.0" text="Playlists">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="288.0" onMouseClicked="#addVideoClick" prefHeight="37.0" prefWidth="181.0" text="Add Video">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="341.0" prefHeight="37.0" prefWidth="181.0" text="Add Playlist">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="videos" fitToWidth="true" layoutX="111.0" layoutY="56.0" prefHeight="562.0" prefWidth="1056.0" style="-fx-background-color: #000;" visible="false">
         <TilePane fx:id="container" hgap="15" vgap="20">
            <VBox fx:id="mainV1" prefHeight="320.0" prefWidth="309.0" style="-fx-background-color: red">
               <ImageView fitHeight="191.0" fitWidth="261.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Images/hhh.png" />
                  </image>
               </ImageView>
               <Label alignment="CENTER" prefHeight="45.0" prefWidth="264.0" text="Title">
                  <font>
                     <Font size="37.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" prefHeight="45.0" prefWidth="266.0" text="ChanelName">
                  <font>
                     <Font size="37.0" />
                  </font>
               </Label>
            </VBox>
<!--            <VBox fx:id="mainV2" prefHeight="320.0" prefWidth="309.0" style="-fx-background-color: blue" />-->
<!--            <VBox fx:id="mainV3" prefHeight="320.0" prefWidth="309.0" style="-fx-background-color: green" />-->
<!--            <VBox fx:id="mainV4" prefHeight="320.0" prefWidth="309.0" style="-fx-background-color: pink" />-->
<!--            <VBox fx:id="mainV5" prefHeight="320.0" prefWidth="309.0" style="-fx-background-color: Black" />-->
<!--            <VBox fx:id="mainV6" prefHeight="320.0" prefWidth="309.0" style="-fx-background-color: red" />-->
<!--            <VBox fx:id="mainV7" prefHeight="320.0" prefWidth="309.0" style="-fx-background-color: pink" />-->
<!--            <VBox fx:id="mainV8" prefHeight="320.0" prefWidth="309.0" style="-fx-background-color: blue" />-->
<!--            <VBox fx:id="mainV9" prefHeight="320.0" prefWidth="309.0" style="-fx-background-color: blue" />-->
<!--            <VBox fx:id="mainV10" prefHeight="320.0" prefWidth="309.0" style="-fx-background-color: green" />-->
<!--            <VBox fx:id="mainV11" prefHeight="320.0" prefWidth="309.0" style="-fx-background-color: red" />-->
<!--            <VBox fx:id="mainV12" prefHeight="320.0" prefWidth="309.0" style="-fx-background-color: black" />-->
         </TilePane>
      </ScrollPane>
      <ImageView fitHeight="26.0" fitWidth="46.0" layoutX="56.0" layoutY="16.0" onMouseClicked="#sideBarBtnClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/iconmonstr-line-three-horizontal-lined-240.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="33.0" layoutX="416.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/glass+magnifier+magnifying+search+zoom+icon-1320191179291597730.png" />
         </image>
      </ImageView>
      <TextField layoutX="442.0" layoutY="16.0" prefHeight="17.0" prefWidth="393.0" promptText="Search" />
      <Button layoutX="300.0" layoutY="12.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="34.0" prefWidth="88.0" text="DarkModeCheck" />
      <ImageView fitHeight="29.0" fitWidth="26.0" layoutX="1001.0" layoutY="15.0" onMouseClicked="#notificationsClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/svgexport-14.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="66.0" layoutX="124.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/unnamed.jpg" />
         </image>
      </ImageView>
      <ScrollPane fx:id="explore" layoutX="262.0" layoutY="65.0" prefHeight="543.0" prefWidth="906.0" visible="false">
            <TilePane prefHeight="541.0" prefWidth="903.0">
                  <Label fx:id="exploreLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="77.0" prefWidth="261.0" text="Explore">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               <VBox fx:id="mainV2" prefHeight="320.0" prefWidth="309.0" style="-fx-background-color: red">
                  <ImageView fitHeight="191.0" fitWidth="261.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/hhh.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="264.0" text="Title">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="266.0" text="ChanelName">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
               </VBox>
            </TilePane>
      </ScrollPane>
      <ScrollPane fx:id="notificationPane" layoutX="551.0" layoutY="56.0" prefHeight="466.0" prefWidth="394.0" visible="false">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="394.0">
            <children>
               <Label prefHeight="56.0" prefWidth="242.0" text="Notifications">
                  <font>
                     <Font size="38.0" />
                  </font>
               </Label>
               <Button layoutX="264.0" layoutY="2.0" mnemonicParsing="false" onAction="#settingClick" prefHeight="48.0" prefWidth="116.0" text="Setting">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Button>
            </children>
         </AnchorPane>
      </ScrollPane>
      <ScrollPane fx:id="playListsPane" layoutX="316.0" layoutY="65.0" prefHeight="534.0" prefWidth="854.0" visible="false">
         <TilePane fx:id="playListsContainer" hgap="15" prefHeight="531.0" prefWidth="851.0" vgap="20">
            <Label alignment="CENTER" prefHeight="74.0" prefWidth="232.0" text="PlayLists">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <VBox prefHeight="320.0" prefWidth="309.0" style="-fx-background-color: red">
               <ImageView fitHeight="191.0" fitWidth="261.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Images/hhh.png" />
                  </image>
               </ImageView>
               <Label alignment="CENTER" prefHeight="45.0" prefWidth="264.0" text="Title">
                  <font>
                     <Font size="37.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" prefHeight="45.0" prefWidth="266.0" text="ChanelName">
                  <font>
                     <Font size="37.0" />
                  </font>
               </Label>
            </VBox>
         </TilePane>
      </ScrollPane>
      <ScrollPane fx:id="subscriptionPane" layoutX="288.0" layoutY="65.0" prefHeight="524.0" prefWidth="878.0" visible="false">
         <TilePane fx:id="subscriptionContainer" hgap="15" prefHeight="531.0" prefWidth="851.0" vgap="20">
            <Label alignment="CENTER" prefHeight="74.0" prefWidth="232.0" text="Newest">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <VBox prefHeight="320.0" prefWidth="309.0" style="-fx-background-color: red">
               <ImageView fitHeight="191.0" fitWidth="261.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Images/hhh.png" />
                  </image>
               </ImageView>
               <Label alignment="CENTER" prefHeight="45.0" prefWidth="264.0" text="Title">
                  <font>
                     <Font size="37.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" prefHeight="45.0" prefWidth="266.0" text="ChanelName">
                  <font>
                     <Font size="37.0" />
                  </font>
               </Label>
            </VBox>
         </TilePane>
      </ScrollPane>
      <ImageView fitHeight="29.0" fitWidth="26.0" layoutX="952.0" layoutY="15.0" onMouseClicked="#addVideoClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/svgexport-13%20(1).png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="searchFilter" layoutX="848.0" layoutY="16.0" prefHeight="24.0" prefWidth="88.0" />
      <ScrollPane fx:id="HistoryPane" layoutX="254.0" layoutY="56.0" prefHeight="562.0" prefWidth="918.0" visible="false">
         <TilePane fx:id="historyContainer" hgap="15" prefHeight="531.0" prefWidth="851.0" vgap="20">
            <Label alignment="CENTER" prefHeight="74.0" prefWidth="232.0" text="History">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <VBox prefHeight="320.0" prefWidth="309.0" style="-fx-background-color: red">
               <ImageView fitHeight="191.0" fitWidth="261.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Images/hhh.png" />
                  </image>
               </ImageView>
               <Label alignment="CENTER" prefHeight="45.0" prefWidth="264.0" text="Title">
                  <font>
                     <Font size="37.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" prefHeight="45.0" prefWidth="266.0" text="ChanelName">
                  <font>
                     <Font size="37.0" />
                  </font>
               </Label>
            </VBox>
         </TilePane>
      </ScrollPane>
      <ScrollPane fx:id="watchLaterPane" layoutX="264.0" layoutY="66.0" prefHeight="562.0" prefWidth="918.0" visible="false">
         <content>
            <TilePane fx:id="watchLaterContainer" hgap="15" prefHeight="531.0" prefWidth="851.0" vgap="20">
               <children>
                  <Label alignment="CENTER" prefHeight="74.0" prefWidth="232.0" text="WatchLater">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="320.0" prefWidth="309.0" style="-fx-background-color: red">
                     <children>
                        <ImageView fitHeight="191.0" fitWidth="261.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/hhh.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="264.0" text="Title">
                           <font>
                              <Font size="37.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="266.0" text="ChanelName">
                           <font>
                              <Font size="37.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </TilePane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="likedVideoPane" layoutX="274.0" layoutY="76.0" prefHeight="562.0" prefWidth="918.0" visible="false">
         <content>
            <TilePane fx:id="likedVideoContainer" hgap="15" prefHeight="531.0" prefWidth="851.0" vgap="20">
               <children>
                  <Label alignment="CENTER" prefHeight="74.0" prefWidth="232.0" text="LikedVideo">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="320.0" prefWidth="309.0" style="-fx-background-color: red">
                     <children>
                        <ImageView fitHeight="191.0" fitWidth="261.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/hhh.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="264.0" text="Title">
                           <font>
                              <Font size="37.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="266.0" text="ChanelName">
                           <font>
                              <Font size="37.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </TilePane>
         </content>
      </ScrollPane>
      <Button layoutX="200.0" layoutY="12.0" mnemonicParsing="false" onAction="#openVideoPage" prefHeight="34.0" prefWidth="88.0" text="VideoPage" />
      <Button fx:id="Continue" layoutX="1044.0" layoutY="17.0" mnemonicParsing="false" text="Login" />
   </children>
</AnchorPane>
