<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.youtube.playListController">
   <stylesheets>
      <URL value="@stylecss.css" />
   </stylesheets>
      <TilePane fx:id="container" hgap="15" prefHeight="602.0" prefWidth="842.0" styleClass="backGrounds" vgap="20">
            <VBox fx:id="mainV1" prefHeight="320.0" prefWidth="309.0" style="-fx-background-color: red">
               <children>
                  <ImageView fitHeight="191.0" fitWidth="261.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/hhh.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="264.0" text="Title">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="266.0" text="ChanelName">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
      </TilePane>
</ScrollPane>
